# blotter-management-system

./: ADVANCED_TOAST_SYSTEM.md  CARDVIEW_RECYCLERVIEW_GUIDE.md  FINAL_DEPLOYMENT_CHECKLIST.md  FIREBASE_EMAIL_SETUP.md  GITHUB_DEPLOYMENT_GUIDE.md  GLOBAL_LOADING_GUIDE.md  IMPLEMENTATION_NOTES.md  LOCAL_DATABASE_SYNC_GUIDE.md  OFFICER_QUICK_ACTIONS_IMPLEMENTATION.md  PUSH_TO_GITHUB_NOW.md  RENDER_NEON_SETUP_GUIDE.md  get-sha1.bat  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blottermanagementsystem_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blottermanagementsystem/: BlotterApplication.java  MainActivity.java
app/src/main/java/com/example/blottermanagementsystem/data/api/: ApiConfig.java  ApiResponse.java  BlotterApiService.java
app/src/main/java/com/example/blottermanagementsystem/utils/: AnimationHelper.java  ApiClient.java  ApiService.java  AudioRecorder.java  AudioUploadHelper.java  AutoLoadingInterceptor.java  BiometricHelper.java  CloudinaryHelper.java  CloudinaryImageManager.java  CloudinaryUploader.java  DatabaseBackupManager.java  DatabaseValidator.java  DateUtils.java  EmailHelper.java  EmailUtils.java  ExportUtils.java  FCMHelper.java  GlobalLoadingManager.java  HapticFeedback.java  HybridSyncManager.java  ImageOptimizer.java  ImageUtils.java  LanguageManager.java  LazyListOptimizer.java  LegalDocumentGenerator.java  LoadingDialog.java  MediaManager.java  MediaUploadHelper.java  ModernToast.java  NetworkMonitor.java  NetworkUtils.java  NotificationHelper.java  PasswordGenerator.java  PdfExporter.java  PerformanceOptimizer.java  PermissionHelper.java  PhoneNumberValidator.java  PreferencesManager.java  PushNotificationHelper.java  PushNotificationManager.java  (+9 more)
app/src/main/java/com/example/blottermanagementsystem/viewmodel/: AuthViewModel.java  DashboardViewModel.java  NotificationViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: input_border_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_blur_gradient.xml  bg_card_enhanced.xml  bg_card_glass.xml  bg_card_glass_elevated.xml  bg_fab_label.xml  bg_glass_card.xml  bg_gradient_premium.xml  bg_stat_card_premium.xml  bg_tutorial_hint.xml  circle_background.xml  circle_button_background.xml  circle_button_background_large.xml  circle_shape.xml  cursor_blue.xml  dialog_background.xml  dialog_rounded_background.xml  edit_text_background.xml  gradient_animated_background.xml  gradient_background.xml  gradient_blue.xml  gradient_cyan.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  header_rounded_background.xml  hourglass_animated_real.xml  ic_activity_log_modern.xml  ic_add_photo.xml  ic_admin_shield.xml  ic_all_reports_modern.xml  ic_app_icon.xml  ic_app_logo.xml  ic_archive.xml  ic_archive_filled.xml  ic_arrow_back.xml  ic_badge_modern.xml  ic_blotter_logo_pro.xml  ic_calendar.xml  ic_calendar_filled.xml  (+98 more)
app/src/main/res/layout/: activity_activity_logs.xml  activity_add_officer.xml  activity_add_report.xml  activity_add_respondent.xml  activity_add_respondent_statement.xml  activity_admin_case_detail.xml  activity_admin_dashboard.xml  activity_admin_notification_sender.xml  activity_admin_profile.xml  activity_admin_report_detail.xml  activity_admin_setup.xml  activity_admin_view_all_reports.xml  activity_admin_view_assigned_reports.xml  activity_admin_view_closed_reports.xml  activity_admin_view_inprogress_reports.xml  activity_admin_view_pending_reports.xml  activity_admin_view_resolved_reports.xml  activity_advanced_analytics.xml  activity_advanced_search.xml  activity_analytics.xml  activity_assigned_cases.xml  activity_backup_restore.xml  activity_camera.xml  activity_case_templates.xml  activity_case_timeline.xml  activity_change_password.xml  activity_connected_devices.xml  activity_edit_profile.xml  activity_enhanced_qr.xml  activity_evidence_list.xml  activity_forgot_password.xml  activity_hearing_calendar.xml  activity_hearing_list.xml  activity_incident_map.xml  activity_investigation_checklist.xml  activity_legal_documents.xml  activity_login.xml  activity_mediation.xml  activity_mediation_session.xml  activity_notifications.xml  (+114 more)
app/src/main/res/raw/: security_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/blottermanagementsystem_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+161 files in other folders)
